#
# flixproxy.conf
#
# This file is in TOML format, see: https://github.com/toml-lang/toml
#

##
# Access control
##
[access]
#
# List of allowed IP/netmask.
allow = [ "192.168.0.0/24" ]

##
# Settings for the DNS proxy.
##
[dns]
#
#
# IP and port number to listen on. If IP is omitted, listens on all IPs.
# Comment out if you want to disable the DNS proxy.
listen = "192.168.0.10:53"
#
# DNS requests without local answer are forwarded to the following address.
# Usually you want to forward to a local or remote normal DNS resolver
# such as unbound or bind.
forwarder = "127.0.0.1:53"
#
# DNS RRs that we hand out as answers if the query matches one of these.
# If there is no match, the request is proxied to the forwarder address.
# Asterisk * is recognized as a wild card.
spoof = """
	netflix.com.				A	192.168.0.10
	*.netflix.com.		3600		A	192.168.0.10
	test.example.com.	300	IN	A	127.0.0.1
"""

##
# Settings for the HTTP proxy
##
[http]
#
#
# IP and port number to listen on. If IP is omitted, listens on all IPs.
# Comment out if you want to disable the HTTP proxy.
listen = ":80"
#
# Allowed proxying destinations.
# Asterisk * is recognized as a wild card.
upstreams = [ "*.netflix.com:80" ]
#
# Time limit for waiting for HTTP request on a new connection.
deadline = 60
#
# Idle time limit for proxied connection.
idle = 600

##
# Settings for the TLS proxy
##
[tls]
#
# IP and port number to listen on. If IP is omitted, listens on all IPs.
# Comment out if you want to disable the TLS proxy.
listen = ":443"
#
# Allowed proxying destinations.
# Asterisk * is recognized as a wild card.
upstreams = [ "*.netflix.com:443" ]
#
# Time limit for waiting for TLS Client Hello message on a new connection.
deadline = 60
#
# Idle time limit for proxied connection.
idle = 600

# eof
