#
# flixproxy.conf
#
# This file is in YAML format.
#

#
# Logging.
#
# List of logging destinations with format and level filter definition.
# Logs are re-opened if the process receives SIGHUP signal.
#
# destination: stdout | stderr | syslog | /some/file/name.log
# format: terminal | logfmt | json
# level: debug | info | warn | error | crit

logging:
- destination: stdout
  format: terminal
  level: debug
- destination: /tmp/flixproxy.log
  format: logfmt
  level: debug

#- destination: /tmp/flixproxy.jsonlog
#  format: json
#  level: debug
#- destination: syslog
#  format: logfmt
#  level: info

#
# Access control lists.
#
# ACLs have an arbitrary name. They are matched from top to bottom. Search
# is terminated on first match. Default is deny if no match occurs.
#
# cidr: 192.0.2.0/24 | 2001:DB8::/32
# allow: true | false

acl:
  users:
  - { cidr: 192.168.0.253/32, allow: false }
  - { cidr: 192.168.0.0/16,   allow: true }
  - { cidr: 10.0.0.0/8,       allow: true }

#  other:
#  - { cidr: 192.0.2.0/24, allow: false }

#
# DNS proxy settings.
#
# Multiple DNS proxies can be run simultaneously. Several proxy instances with
# different listen ports or IP addresses can be specified. The DNS proxy listens
# to both UDP and TCP queries. Comment out to disable.
#
# The proxy looks up first for RRs that are defined in the "spoof"
# setting. If there is no match, the proxy forwards the query to the
# forwarder address. There should be a recursive DNS server such as
# unbound or BIND running at the forwarder address.
#
# listen: 192.0.2.1:53 | 2001:DB8::1:53 | :53
# id: identifier # instance identifier for logging purposes
# acl: acl_name
# forwarder: 192.0.2.2:53 | 2001:DB8::2:53
# spoof: DNS records in zone file text format

dns:
- listen: 192.168.0.10:53
  acl: users
  forwarder: 127.0.0.1:53
  spoof: |
    netflix.com.			A	192.168.0.10
    *.netflix.com.	3600		A	192.168.0.10
    test.example.com.	300	IN	A	127.0.0.1
    test2.example.com.			A	127.0.0.1
    test2.example.com.			AAAA	::1
    test3.example.com.			A	127.0.0.1
    test3.example.com.			A	127.0.0.2
    test3.example.com.			A	127.0.0.3
    *.example.net.			A	127.0.0.1
    *.example.net.			A	127.0.0.2

#
# HTTP proxy settings.
#
# Multiple HTTP proxies can be run simultaneously. Several proxy instances with
# different listen ports or IP addresses can be specified. Comment out to
# disable.
#
# listen: 192.0.2.1:80 | 2001:DB8::1:80 | :80
# id: identifier # instance identifier for logging purposes
# acl: acl_name
# upstreams: list of glob patterns for determining if request is allowed
# deadline: time limit for waiting for HTTP request on a new connection (s)
# idle: idle time limit for proxied connection (s)
# logrequest: true | false # request logging

http:
- listen: :80
  acl: users
  upstreams:
  - '*.netflix.com:80'
  deadline: 60
  idle: 600
  logrequest: true

#
# TLS proxy settings.
#
# Multiple TLS proxies can be run simultaneously. Several proxy instances with
# different listen ports or IP addresses can be specified. Comment out to
# disable.
#
# listen: 192.0.2.1:443 | 2001:DB8::1:443 | :443
# id: identifier # instance identifier for logging purposes
# acl: acl_name
# upstreams: list of glob patterns for determining if request is allowed
# deadline: time limit for waiting for TLS packet on a new connection (s)
# idle: idle time limit for proxied connection (s)

tls:
- listen: :443
  acl: users
  upstreams:
  - '*.netflix.com:443'
  deadline: 60
  idle: 600

# eof
