#
# flixproxy.conf
#

[access]
allow = [ "192.168.0.0/24" ]

[dns]
listen = "192.168.0.10:53"
forwarder = "127.0.1.1:53"
spoofnames = [ "*.netflix.com." ]
spoofip	= "192.168.0.10"
spoofttl = 3600

[http]
listen = ":80"
tls = false
upstreams = [ "*.netflix.com:80" ]

[https]
listen = ":443"
tls = true
upstreams = [ "*.netflix.com:443" ]

# eof
