#
# flixproxy.conf
#
# This file is in TOML format, see: https://github.com/toml-lang/toml
#

[access]
allow = [ "192.168.0.0/24" ]

[dns]
listen = "192.168.0.10:53"
forwarder = "127.0.0.1:53"
spoof = """
*.netflix.com.		3600	IN	A	192.168.0.10
netflix.com.		3600	IN	A	192.168.0.10
test.example.com.	300	IN	A	127.0.0.1
"""

[http]
listen = ":80"
tls = false
upstreams = [ "*.netflix.com:80" ]

[https]
listen = ":443"
tls = true
upstreams = [ "*.netflix.com:443" ]

# eof
